In [17]:
# import libraries
import pandas as pd

# load data
# This code is made to load our data stored on Google Drive
def gd_path(file_id):
    """Generate a shareable link from Google Drive file id."""
    return f"https://drive.google.com/uc?export=download&id={file_id}"

# Google Drive file ids
files_id = {
    "titleauthor": "1F1JOiYXStWacOBca6coNVfyVtoST7ZgD",
    "titles": "1PLdn50N9GRa53ZbuVWo0l47F_IXdvlEm",
    "stores": "1f-GCgip7O93CpbAkYvOsc21eKnSOSHsQ", 
    "sales": "1fzFc9rwYmVIPaGOFmhLVxCi3kg19vNU2", 
    "roysched": "1zPRZPoFPEMKyrNR5VSENeYFHGCBZmxbs", 
    "publishers": "1s9E8_AVOziTrowb3wyh2jg3PV763VOyq",
    "pub_info": "1OEgogcGKy--EpuVj0kqq7lyBZNGW6YSv", 
    "jobs": "1V1Za8hUdXD-vJOyRdX4aQV5wanIff2eM", 
    "employee": "1h9mUjsVqpP74b1w0x7KOw37n_n9Ulkt5", 
    "discounts": "111dvSxMcCsTgOuV1wDSKFJxO1Xcxd9VS", 
    "authors": "1fEF89Nhe61EebAljKlwFwfEuokK0o6aJ"
}

# Read data from Google Drive
sales = pd.read_csv(gd_path(files_id["sales"]), sep=";")
titles = pd.read_csv(gd_path(files_id["titles"]), sep=";")
employee = pd.read_csv(gd_path(files_id["employee"]), sep=";")
stores = pd.read_csv(gd_path(files_id["stores"]), sep=";")
publishers = pd.read_csv(gd_path(files_id["publishers"]), sep=";")
# Replace the logos pandas can't read with '?'
pub_info = pd.read_csv(gd_path(files_id["pub_info"]), sep=";", encoding_errors = 'replace')
discounts = pd.read_csv(gd_path(files_id["discounts"]), sep=";")
jobs = pd.read_csv(gd_path(files_id["jobs"]), sep=";")

# From SQL to pandas challenge 9

##  1. Select the table sales, assigning the alias "s" to it. 
   Select the column ord_num using the syntax `table_alias[column]`

In [23]:
s = sales
s['ord_num']
# sales.head(3)

0         6871
1         722a
2        A2976
3     QA7442.3
4        D4482
5        P2121
6        P2121
7        P2121
8      N914008
9      N914014
10      P3087a
11      P3087a
12      P3087a
13      P3087a
14      QQ2299
15       TQ456
16        X999
17    423LL922
18    423LL930
19        P723
20     QA879.1
Name: s, dtype: object

### Hint:

In SQL the syntax is:

```sql
SELECT s.ord_num
FROM sales AS s;
```

## 2. Select the title and publisher name of all books

In [7]:
t = titles
p = publishers
titles.merge(publishers,on='pub_id')[['title','pub_name']]

                                                title              pub_name
0                 The Busy Executive's Database Guide  Algodata Infosystems
1   Cooking with Computers: Surreptitious Balance ...  Algodata Infosystems
2                       Straight Talk About Computers  Algodata Infosystems
3                            But Is It User Friendly?  Algodata Infosystems
4                           Secrets of Silicon Valley  Algodata Infosystems
5                                       Net Etiquette  Algodata Infosystems
6                     You Can Combat Computer Stress!        New Moon Books
7                                 Is Anger the Enemy?        New Moon Books
8                                   Life Without Fear        New Moon Books
9       Prolonged Data Deprivation: Four Case Studies        New Moon Books
10                Emotional Security: A New Algorithm        New Moon Books
11                  Silicon Valley Gastronomic Treats      Binnet & Hardley
12                              The Gourmet Microwave      Binnet & Hardley
13                 The Psychology of Computer Cooking      Binnet & Hardley
14  Computer Phobic AND Non-Phobic Individuals: Be...      Binnet & Hardley
15  Onions, Leeks, and Garlic: Cooking Secrets of ...      Binnet & Hardley
16          Fifty Years in Buckingham Palace Kitchens      Binnet & Hardley
17                                     Sushi, Anyone?      Binnet & Hardley

### Hint:

In SQL the syntax is:

```sql
SELECT t.title, p.pub_name
FROM titles t
LEFT JOIN publishers p ON t.pub_id = p.pub_id;
```

## 3. Select the order number, quantity and book title for all sales.

In [9]:
# left.merge(right, on='key', how='right')
sales.merge(titles,on='title_id',how='right')[['ord_num','qty','title']]

     ord_num   qty                                              title
0       6871   5.0                The Busy Executive's Database Guide
1   423LL930  10.0                The Busy Executive's Database Guide
2       P723  25.0  Cooking with Computers: Surreptitious Balance ...
3       X999  35.0                    You Can Combat Computer Stress!
4     QQ2299  15.0                      Straight Talk About Computers
5      TQ456  10.0                  Silicon Valley Gastronomic Treats
6    N914014  25.0                              The Gourmet Microwave
7   423LL922  15.0                              The Gourmet Microwave
8        NaN   NaN                 The Psychology of Computer Cooking
9    QA879.1  30.0                           But Is It User Friendly?
10     A2976  50.0                          Secrets of Silicon Valley
11       NaN   NaN                                      Net Etiquette
12    P3087a  20.0  Computer Phobic AND Non-Phobic Individuals: Be...
13      722a   3.0                                Is Anger the Enemy?
14  QA7442.3  75.0                                Is Anger the Enemy?
15     D4482  10.0                                Is Anger the Enemy?
16   N914008  20.0                                Is Anger the Enemy?
17    P3087a  25.0                                  Life Without Fear
18    P3087a  15.0      Prolonged Data Deprivation: Four Case Studies
19    P3087a  25.0                Emotional Security: A New Algorithm
20     P2121  40.0  Onions, Leeks, and Garlic: Cooking Secrets of ...
21     P2121  20.0          Fifty Years in Buckingham Palace Kitchens
22     P2121  20.0                                     Sushi, Anyone?

### Hint:

In SQL the syntax is:

```sql
SELECT ord_num, qty, titles.title
FROM sales
RIGHT JOIN titles
ON sales.title_id=titles.title_id;
```

## 4. Select the full name of all employees and the name of the publisher they work for

In [10]:
employee.merge(publishers,on='pub_id')[['fname','lname','pub_name']]

        fname      lname               pub_name
0        Aria       Cruz   Algodata Infosystems
1      Carine    Schmitt   Algodata Infosystems
2       Diego       Roel   Algodata Infosystems
3       Maria    Larsson   Algodata Infosystems
4      Miguel    Paolino   Algodata Infosystems
5    Margaret      Smith   Algodata Infosystems
6       Pedro     Afonso   Algodata Infosystems
7       Paula    Parente   Algodata Infosystems
8        Sven    Ottlieb   Algodata Infosystems
9       Yoshi    Latimer   Algodata Infosystems
10    Annette     Roulet     Lucerne Publishing
11     Carlos   Hernadez     Lucerne Publishing
12  Helvetius       Nagy     Lucerne Publishing
13      Karla  Jablonski     Lucerne Publishing
14     Manuel    Pereira     Lucerne Publishing
15   Patricia    McKenna     Lucerne Publishing
16     Pirkko  Koskitalo     Lucerne Publishing
17        Ann      Devon         Scootney Books
18  Francisco      Chang         Scootney Books
19     Philip     Cramer         Scootney Books
20    Anabela  Domingues       Binnet & Hardley
21     Daniel     Tonini       Binnet & Hardley
22  Elizabeth    Lincoln       Binnet & Hardley
23      Helen    Bennett       Binnet & Hardley
24     Lesley      Brown       Binnet & Hardley
25    Martine      Rance       Binnet & Hardley
26      Peter    Franken       Binnet & Hardley
27      Paolo    Accorti       Binnet & Hardley
28       Paul    Henriot       Binnet & Hardley
29   Victoria   Ashworth       Binnet & Hardley
30       Gary     Thomas         New Moon Books
31     Howard     Snyder         New Moon Books
32      Karin    Josephs         New Moon Books
33   Laurence    Lebihan         New Moon Books
34     Martin     Sommer         New Moon Books
35      Matti  Karttunen         New Moon Books
36       Mary    Saveley         New Moon Books
37      Palle      Ibsen         New Moon Books
38     Roland     Mendel         New Moon Books
39    Timothy   O'Rourke         New Moon Books
40     Janine    Labrune                  GGG&G
41      Maria     Pontes      Ramona Publishers
42       Rita     Muller  Five Lakes Publishing

### Hint:

In SQL the syntax is:

```sql
Select E.fname,E.lname,P.pub_name
from employee E
left join publishers P
on E.pub_id=P.pub_id;
```

## 5. Select the full name and job description of all employees.

In [3]:
p = publishers
e = employee
employee.merge(publishers,on='pub_id').merge(jobs,on='job_id')[['fname','minit','lname','job_desc']]

        fname minit      lname                     job_desc
0        Aria   NaN       Cruz          Productions Manager
1      Pirkko     O  Koskitalo          Productions Manager
2       Peter     H    Franken          Productions Manager
3      Martin     F     Sommer          Productions Manager
4      Carine     G    Schmitt         Sales Representative
5       Paolo     M    Accorti         Sales Representative
6     Timothy     P   O'Rourke         Sales Representative
7       Diego     W       Roel              Managing Editor
8     Annette   NaN     Roulet              Managing Editor
9    Victoria     P   Ashworth              Managing Editor
10      Matti     G  Karttunen              Managing Editor
11      Maria   NaN    Larsson            Marketing Manager
12  Helvetius     A       Nagy            Marketing Manager
13     Lesley   NaN      Brown            Marketing Manager
14      Palle     D      Ibsen            Marketing Manager
15     Miguel     A    Paolino           Operations Manager
16   Patricia     C    McKenna           Operations Manager
17     Daniel     B     Tonini           Operations Manager
18     Roland   NaN     Mendel           Operations Manager
19   Margaret     A      Smith         Acquisitions Manager
20      Karla     J  Jablonski         Acquisitions Manager
21    Martine   NaN      Rance         Acquisitions Manager
22       Gary     H     Thomas         Acquisitions Manager
23      Pedro     S     Afonso                     Designer
24  Elizabeth     N    Lincoln                     Designer
25      Karin     F    Josephs                     Designer
26      Paula     S    Parente     Public Relations Manager
27     Manuel   NaN    Pereira     Public Relations Manager
28    Anabela     R  Domingues     Public Relations Manager
29       Mary     M    Saveley     Public Relations Manager
30       Sven     K    Ottlieb                    Publisher
31     Carlos     F   Hernadez                    Publisher
32       Paul     X    Henriot                    Publisher
33   Laurence     A    Lebihan                    Publisher
34     Janine     Y    Labrune                    Publisher
35      Maria     J     Pontes                    Publisher
36       Rita     B     Muller                    Publisher
37      Yoshi   NaN    Latimer                       Editor
38      Helen   NaN    Bennett                       Editor
39     Howard     A     Snyder                       Editor
40        Ann     M      Devon  Business Operations Manager
41  Francisco   NaN      Chang     Chief Financial Officier
42     Philip     T     Cramer      Chief Executive Officer

### Hint:

In SQL the syntax is:

```sql
SELECT fname, lname, job_desc
FROM employee
LEFT JOIN jobs
ON employee.job_id = jobs.job_id;
```

## 6. Select the full name, job description and publisher name of all employees
   Hint: you will have to perform 2 joins in a single query to merge 3 tables together.

In [22]:
employee.merge(publishers,on='pub_id').merge(jobs,on='job_id')[['fname','minit','lname','job_desc','pub_name']]

,fname,minit,lname,job_desc,pub_name
0,Aria,NaN,Cruz,Productions Manager,Algodata Infosystems
1,Pirkko,O,Koskitalo,Productions Manager,Lucerne Publishing
2,Peter,H,Franken,Productions Manager,Binnet & Hardley
3,Martin,F,Sommer,Productions Manager,New Moon Books
4,Carine,G,Schmitt,Sales Representative,Algodata Infosystems
5,Paolo,M,Accorti,Sales Representative,Binnet & Hardley
6,Timothy,P,O'Rourke,Sales Representative,New Moon Books
7,Diego,W,Roel,Managing Editor,Algodata Infosystems
8,Annette,NaN,Roulet,Managing Editor,Lucerne Publishing
9,Victoria,P,Ashworth,Managing Editor,Binnet & Hardley
10,Matti,G,Karttunen,Managing Editor,New Moon Books
11,Maria,NaN,Larsson,Marketing Manager,Algodata Infosystems
12,Helvetius,A,Nagy,Marketing Manager,Lucerne Publishing
13,Lesley,NaN,Brown,Marketing Manager,Binnet & Hardley
14,Palle,D,Ibsen,Marketing Manager,New Moon Books
15,Miguel,A,Paolino,Operations Manager,Algodata Infosystems
16,Patricia,C,McKenna,Operations Manager,Lucerne Publishing
17,Daniel,B,Tonini,Operations Manager,Binnet & Hardley
18,Roland,NaN,Mendel,Operations Manager,New Moon Books
19,Margaret,A,Smith,Acquisitions Manager,Algodata Infosystems
20,Karla,J,Jablonski,Acquisitions Manager,Lucerne Publishing
21,Martine,NaN,Rance,Acquisitions Manager,Binnet & Hardley
22,Gary,H,Thomas,Acquisitions Manager,New Moon Books
23,Pedro,S,Afonso,Designer,Algodata Infosystems
24,Elizabeth,N,Lincoln,Designer,Binnet & Hardley
25,Karin,F,Josephs,Designer,New Moon Books
26,Paula,S,Parente,Public Relations Manager,Algodata Infosystems
27,Manuel,NaN,Pereira,Public Relations Manager,Lucerne Publishing
28,Anabela,R,Domingues,Public Relations Manager,Binnet & Hardley
29,Mary,M,Saveley,Public Relations Manager,New Moon Books
30,Sven,K,Ottlieb,Publisher,Algodata Infosystems
31,Carlos,F,Hernadez,Publisher,Lucerne Publishing
32,Paul,X,Henriot,Publisher,Binnet & Hardley
33,Laurence,A,Lebihan,Publisher,New Moon Books
34,Janine,Y,Labrune,Publisher,GGG&G
35,Maria,J,Pontes,Publisher,Ramona Publishers
36,Rita,B,Muller,Publisher,Five Lakes Publishing
37,Yoshi,NaN,Latimer,Editor,Algodata Infosystems
38,Helen,NaN,Bennett,Editor,Binnet & Hardley
39,Howard,A,Snyder,Editor,New Moon Books
40,Ann,M,Devon,Business Operations Manager,Scootney Books
41,Francisco,NaN,Chang,Chief Financial Officier,Scootney Books
42,Philip,T,Cramer,Chief Executive Officer,Scootney Books

### Hint:

In SQL the syntax is:

```sql
SELECT fname, lname, job_desc, pub_name
FROM employee
LEFT JOIN publishers
ON employee.pub_id = publishers.pub_id
LEFT JOIN jobs
ON employee.job_id = jobs.job_id;
```

## 7. Select the full name, job description and publisher name of employees that work for Binnet & Hardley.
   Hint: you can add a `.loc[]` clause after the joins

In [6]:
employee.merge(publishers,on='pub_id').merge(jobs,on='job_id').query("pub_name=='Binnet & Hardley'")[['fname','minit','lname','job_desc','pub_name']]

        fname minit      lname                  job_desc          pub_name
2       Peter     H    Franken       Productions Manager  Binnet & Hardley
5       Paolo     M    Accorti      Sales Representative  Binnet & Hardley
9    Victoria     P   Ashworth           Managing Editor  Binnet & Hardley
13     Lesley   NaN      Brown         Marketing Manager  Binnet & Hardley
17     Daniel     B     Tonini        Operations Manager  Binnet & Hardley
21    Martine   NaN      Rance      Acquisitions Manager  Binnet & Hardley
24  Elizabeth     N    Lincoln                  Designer  Binnet & Hardley
28    Anabela     R  Domingues  Public Relations Manager  Binnet & Hardley
32       Paul     X    Henriot                 Publisher  Binnet & Hardley
38      Helen   NaN    Bennett                    Editor  Binnet & Hardley

### Hint:

In SQL the syntax is:

```sql
SELECT fname, lname, job_desc, pub_name
FROM employee
LEFT JOIN publishers
ON employee.pub_id=publishers.pub_id
LEFT JOIN jobs
ON employee.job_id=jobs.job_id
WHERE pub_name='Binnet & Hardley';
```

## 8. Select the name and PR Info (from the pub_info table) from all publishers based in Berkeley, California.

In [12]:
publishers.merge(pub_info,on='pub_id').query("city=='Berkeley'")[['pub_name','pr_info']]

               pub_name                                            pr_info
2  Algodata Infosystems  This is sample text data for Algodata Infosyst...

### Hint:

In SQL the syntax is:

```sql
select pub_name, pub_info.pr_info
from publishers
left join pub_info
on pub_info.pub_id = publishers.pub_id
where city in ("Berkeley") and state='CA';

```

## 9. Selet all columns from the discounts table.
   Observe the columns it has and now some of them are filled with NULL values.

In [13]:
discounts.head(3)

        discounttype  stor_id  lowqty  highqty  discount
0   Initial Customer      NaN       0        0      10.5
1    Volume Discount      NaN     100     1000       6.7
2  Customer Discount   8042.0       0        0       5.0

### Hint:

In SQL the syntax is:

```sql
SELECT * FROM discounts;
```

## 10. Select all store names, their store id and the discounts they offer.

	   - When selecting the store id, select it two times: from the stores table
         and from the discounts table.
         
       - ALL stores should be displayed, even if they don't offer any discount 
         (i.e. have a NULL value on the discount column).

In [28]:
discounts.merge(stores,how='right',on='stor_id')[['stor_id','stor_name','discount']]
# display(discounts.head(2))
# stores.head(2)

   stor_id                             stor_name  discount
0   6380.0                   Eric the Read Books       NaN
1   7066.0                              Barnum's       NaN
2   7067.0                          News & Brews       NaN
3   7131.0  Doc-U-Mat: Quality Laundry and Books       NaN
4   7896.0                    Fricative Bookshop       NaN
5   8042.0                              Bookbeat       5.0

### Hint:

In SQL the syntax is:

```sql
SELECT d.stor_id AS disstor, d.discount, s.stor_id AS storid, s.stor_name 
FROM iscounts AS d
RIGHT JOIN stores AS s
ON d.stor_id=s.stor_id;

```

## 11. Select all store names and the discounts they offer.

       - This time, we don't want do display stores that don't offer any 
         discount.

    Hint: change the join type!

In [29]:
discounts.merge(stores,how='left',on='stor_id')[['stor_id','stor_name','discount']]

   stor_id stor_name  discount
0      NaN       NaN      10.5
1      NaN       NaN       6.7
2   8042.0  Bookbeat       5.0

### Hint:

In SQL the syntax is:

```sql
select St.stor_name,St.stor_id ,D.discount
from  stores St 
inner join discounts  D on St.stor_id=D.stor_id ;
```